XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:XD_XamarinLoveXDPart1.ViewModels"
             xmlns:Custom="clr-namespace:XD_XamarinLoveXDPart1.Customs"
             x:Class="XD_XamarinLoveXDPart1.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <ViewModel:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="backgroundMainImage.png"
                   Aspect="AspectFill"/>
            <ScrollView>
            <StackLayout Padding="16,0,16,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Source="iconLoginDerivation.png"
                               WidthRequest="211"
                               Margin="0,7,0,0"/>

                        <StackLayout Grid.Row="1"
                                     Margin="0,22,0,0"
                                     Spacing="22">
                            <Label Text="Forgot your password?"
                                   FontSize="28"
                                   TextColor="#F4F1F2"/>
                            <Label Text="Don t worry, Resetting you password is easy, just tell us the email address you registered with Zoom." 
                                   FontSize="16"
                                   TextColor="#F4F1F2"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Margin="0,42,0,0">
                            <Custom:SimpleCustomEntry Placeholder="Email address"
                                                      PlaceholderColor="#F4F1F2"
                                                      TextColor="#F4F1F2"
                                                      FontSize="16"/>
                        </StackLayout>

                        <Custom:SimpleCustomButton Grid.Row="3"
                                                   x:Name="btnSEND"
                                                   Margin="71,54,71,0"
                                                   Text="SEND"
                                                   TextColor="#F4F1F2"
                                                   FontSize="16"
                                                   Command="{Binding ForgotInformationCommand}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>