XD_XamarinLoveXDPart1/XD_XamarinLoveXDPart1/Views/Informations/ResetPasswordInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="XD_XamarinLoveXDPart1.Views.Informations.ResetPasswordInformationPage">
    
    <Pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.3"
                                   ScaleOut="0.7" />
    </Pages:PopupPage.Animation>



    <StackLayout Margin="15"
                 Padding="5"
                 BackgroundColor="#8B64FD"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Opacity="0.7">

        <StackLayout BackgroundColor="#12AAFD"
                     Spacing="14"
                     Padding="3,8,3,16">
            <Image Source="logoMainInformation.png"
                   HorizontalOptions="CenterAndExpand"/>
            <Label TextColor="#F4F1F2"
                   FontSize="17"
                   Text="Great, now enter your new password." />
        </StackLayout>

    </StackLayout>

</Pages:PopupPage>